<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transitioning Panels | Andrew Rattana</title>
	<meta name="description" content="Panel transitions demo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<a href="http://www.andrewrattana.com" title="Back to home" class="home fa fa-arrow-circle-left"><span class="element-invisible">Back Home</span></a>

	<div class="summary">
		<h1>Panel Gallery</h1>
		<div>Here you will find the greatest photography of locations around the world.</div>
	</div>

	<div class="container">
		<div class="cover-left">
			<a href="#" class="btn-left fa fa-angle-left"><span class="element-invisible">Previous</span></a>
		</div>
		<div class="cover-right">
			<a href="#" class="btn-right fa fa-angle-right"><span class="element-invisible">Next</span></a>
		</div>
		<div class="wrapper">
			<article class="active">
				<div class="bg">
					<img width="298" height="200" src="img/bg-0.jpg" alt="" class="bg-main">
					<img width="50" src="img/1.jpg" alt="" class="bg-sub">
				</div>
				<div class="header">
					<div class="date">Dec 24, 2014</div>
					<h2 class="title">Neverland</h2>
				</div>
				<div class="description">
					Neverland is a fictional place featured in the works of J. M. Barrie and those based on them. It is the dwelling place of Peter Pan, Tinker Bell, the Lost Boys and others. Although not all people in Neverland cease to age.
				</div>
				<ul class="tags">
					<li><a href="#">Island</a></li>
					<li><a href="#">Adventure</a></li>
					<li><a href="#">Funny</a></li>
				</ul>
			</article>

			<article>
				<div class="bg">
					<img width="298" height="200" src="img/bg-1.jpg" alt="" class="bg-main">
					<img width="50" src="img/2.jpg" alt="" class="bg-sub">
				</div>
				<div class="header">
					<div class="date">Dec 26, 2014</div>
					<h2 class="title">Farmville</h2>
				</div>
				<div class="description">
					FarmVille is a farming simulation social network game developed by Zynga in 2009. It is similar to Happy Farm, Farm Town, and video games such as the Harvest Moon series. Its gameplay involves various aspects of farm management.
				</div>
				<ul class="tags">
					<li><a href="#">Farm</a></li>
					<li><a href="#">Country</a></li>
					<li><a href="#">Lake</a></li>
				</ul>
			</article>

			<article>
				<div class="bg">
					<img width="298" height="200" src="img/bg-2.jpg" alt="" class="bg-main">
					<img width="50" src="img/3.jpg" alt="" class="bg-sub">
				</div>
				<div class="header">
					<div class="date">Jan 1, 2015</div>
					<h2 class="title">Rocky Mountains</h2>
				</div>
				<div class="description">
					The Rocky Mountains, commonly known as the Rockies, are a major mountain range in western North America. The Rocky Mountains stretch more than 3,000 miles (4,830 km) from the northernmost part of British Columbia, in western Canada.
				</div>
				<ul class="tags">
					<li><a href="#">Rocky</a></li>
					<li><a href="#">Mountain</a></li>
					<li><a href="#">Adventure</a></li>
				</ul>
			</article>

			<article>
				<div class="bg">
					<img width="298" height="200" src="img/bg-3.jpg" alt="" class="bg-main">
					<img width="50" src="img/4.jpg" alt="" class="bg-sub">
				</div>
				<div class="header">
					<div class="date">Feb 4, 2015</div>
					<h2 class="title">Evil Forest</h2>
				</div>
				<div class="description">
					A Forest is a large area of land covered with trees or other woody vegetation. Hundreds of more precise definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, and land use.
				</div>
				<ul class="tags">
					<li><a href="#">Forest</a></li>
					<li><a href="#">Evil</a></li>
					<li><a href="#">Haunted</a></li>
				</ul>
			</article>

			<article>
				<div class="bg">
					<img width="298" height="200" src="img/bg-4.jpg" alt="" class="bg-main">
					<img width="50" src="img/5.jpg" alt="" class="bg-sub">
				</div>
				<div class="header">
					<div class="date">Mar 14, 2015</div>
					<h2 class="title">Happy Forest</h2>
				</div>
				<div class="description">
					Forests where a majority of the trees lose their foliage at the end of the typical growing season are called deciduous forests. These forests are found in many areas worldwide and have distinctive ecosystems, and understory growth.
				</div>
				<ul class="tags">
					<li><a href="#">Forest</a></li>
					<li><a href="#">Happy</a></li>
				</ul>
			</article>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="//cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
